<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
  <style>
    body {
      margin: 0;
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .hidden {
      display: none;
    }

    .toolTip {
      font-family: Helvetica;
      color: #adadad;
      background-color: #212121;
      padding: 0.5em;
      opacity: 0.9;
      position: absolute;
    }

    .toolTipName {
      font-family: Helvetica;
      color: #adadad;
      font-size: 16px;
    }

    .toolTipData {
      font-family: Helvetica;
      color: #adadad;
      font-size: 12px;
    }

    .joli {
      font-family: Helvetica;
      color: #adadad;
      font-size: 12px;
    }

    .legendQuant text.label {
      fill: "#fff";
    }

    svg {
      margin-left: 5%;
    }

    text {
      fill: #adadad;
      font-family: Helvetica;
      font-size: 12px;
    }
  </style>
</head>

<body style="background-color: #212121">
  <h1
    style="
      padding: 10px;
      position: absolute;
      top: 475px;
      left: 3px;
      font-family: Helvetica;
      color: #adadad;
    "
  >
    la carte
  </h1>


  <div style="padding: 10px; position: absolute">
    <div style="text-align: center">
      <span class="joli" id="day">...</span>
    </div>
    <input id="slider" type="range" value="0" min="1" max="43" step="1" />
  </div>
  <div class="hidden toolTip">
    <span class="toolTipName"></span>
    <br />
    <span class="toolTipData"></span>
  </div>
  <script src="js/world_map.js"></script>
</body>

